html,
body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  padding: 0px;
  margin: 0px;
}

#root {
  height: 80%;
  width: 100%;
}
.react-aladin {
  height: 80%;
  width: 100%;
}
.instrument-geom {
  z-index: 10;
  position: absolute;
}
